In [1]:
import zipfile
import pandas as pd

zip_path = 'images.csv.zip'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    csv_filename = zip_ref.namelist()[0]
    with zip_ref.open(csv_filename) as file:
        df = pd.read_csv(file, on_bad_lines='skip')  # skip bad lines

print(df.head())

    filename                                               link
0  15970.jpg  http://assets.myntassets.com/v1/images/style/p...
1  39386.jpg  http://assets.myntassets.com/v1/images/style/p...
2  59263.jpg  http://assets.myntassets.com/v1/images/style/p...
3  21379.jpg  http://assets.myntassets.com/v1/images/style/p...
4  53759.jpg  http://assets.myntassets.com/v1/images/style/p...

In [2]:
df

        filename                                               link
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...
...          ...                                                ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...

[44446 rows x 2 columns]

In [3]:
df.isna().sum()

filename    0
link        0
dtype: int64

In [4]:
import zipfile
import pandas as pd

zip_path = 'styles.csv.zip'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    csv_filename = zip_ref.namelist()[0]
    with zip_ref.open(csv_filename) as file:
        data = pd.read_csv(file, on_bad_lines='skip')  # skip bad lines

print(data.head())

      id gender masterCategory subCategory  articleType baseColour  season  \
0  15970    Men        Apparel     Topwear       Shirts  Navy Blue    Fall
1  39386    Men        Apparel  Bottomwear        Jeans       Blue  Summer
2  59263  Women    Accessories     Watches      Watches     Silver  Winter
3  21379    Men        Apparel  Bottomwear  Track Pants      Black    Fall
4  53759    Men        Apparel     Topwear      Tshirts       Grey  Summer

     year   usage                             productDisplayName
0  2011.0  Casual               Turtle Check Men Navy Blue Shirt
1  2012.0  Casual             Peter England Men Party Blue Jeans
2  2016.0  Casual                       Titan Women Silver Watch
3  2011.0  Casual  Manchester United Men Solid Black Track Pants
4  2012.0  Casual                          Puma Men Grey T-shirt

In [5]:
data

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt
...,...,...,...,...,...,...,...,...,...,...
44419,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual,Gas Men Caddy Casual Shoe
44420,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual,Lotto Men's Soccer Track Flip Flop
44421,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual,Puma Men Graphic Stellar Blue Tshirt
44422,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual,Rasasi Women Blue Lady Perfume
44423,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual,Fossil Women Pink Dial Chronograph Watch ES3050

In [6]:
df

        filename                                               link
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...
...          ...                                                ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...

[44446 rows x 2 columns]

In [7]:
df['id'] = df['filename'].str.replace('.jpg', '').astype(int)

In [8]:
df

        filename                                               link     id
0      15970.jpg  http://assets.myntassets.com/v1/images/style/p...  15970
1      39386.jpg  http://assets.myntassets.com/v1/images/style/p...  39386
2      59263.jpg  http://assets.myntassets.com/v1/images/style/p...  59263
3      21379.jpg  http://assets.myntassets.com/v1/images/style/p...  21379
4      53759.jpg  http://assets.myntassets.com/v1/images/style/p...  53759
...          ...                                                ...    ...
44441  17036.jpg  http://assets.myntassets.com/v1/images/style/p...  17036
44442   6461.jpg  http://assets.myntassets.com/v1/images/style/p...   6461
44443  18842.jpg  http://assets.myntassets.com/v1/images/style/p...  18842
44444  46694.jpg  http://assets.myntassets.com/v1/images/style/p...  46694
44445  51623.jpg  http://assets.myntassets.com/assets/images/516...  51623

[44446 rows x 3 columns]

In [9]:
merged_df = pd.merge(data, df[['id', 'link']], on='id', how='left')

In [10]:
merged_df

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,link
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt,http://assets.myntassets.com/v1/images/style/p...
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans,http://assets.myntassets.com/v1/images/style/p...
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch,http://assets.myntassets.com/v1/images/style/p...
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants,http://assets.myntassets.com/v1/images/style/p...
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt,http://assets.myntassets.com/v1/images/style/p...
...,...,...,...,...,...,...,...,...,...,...,...
44419,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013.0,Casual,Gas Men Caddy Casual Shoe,http://assets.myntassets.com/v1/images/style/p...
44420,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011.0,Casual,Lotto Men's Soccer Track Flip Flop,http://assets.myntassets.com/v1/images/style/p...
44421,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011.0,Casual,Puma Men Graphic Stellar Blue Tshirt,http://assets.myntassets.com/v1/images/style/p...
44422,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017.0,Casual,Rasasi Women Blue Lady Perfume,http://assets.myntassets.com/v1/images/style/p...
44423,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016.0,Casual,Fossil Women Pink Dial Chronograph Watch ES3050,http://assets.myntassets.com/assets/images/516...

In [11]:
merged_df.isna().sum()

id                      0
gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      7
link                    0
dtype: int64

In [12]:
merged_df["productDisplayName"]=merged_df["productDisplayName"].fillna(" ")

In [13]:
merged_df.isna().sum()

id                      0
gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      0
link                    0
dtype: int64

In [14]:
merged_df["articleType"] = merged_df["articleType"].str.strip()

In [15]:
merged_df["articleType"]

0                       Shirts
1                        Jeans
2                      Watches
3                  Track Pants
4                      Tshirts
                 ...
44419             Casual Shoes
44420               Flip Flops
44421                  Tshirts
44422    Perfume and Body Mist
44423                  Watches
Name: articleType, Length: 44424, dtype: object

In [16]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
import numpy as np

In [17]:
tfid=TfidfVectorizer(stop_words='english')
vector=tfid.fit_transform(merged_df["productDisplayName"].astype(str))

In [18]:
vector[3].toarray()

array([[0., 0., 0., ..., 0., 0., 0.]], shape=(1, 8567))

In [19]:
vector[2].toarray()

array([[0., 0., 0., ..., 0., 0., 0.]], shape=(1, 8567))

In [20]:
series = pd.Series(index=merged_df["articleType"],data=merged_df.index)

In [21]:
series

articleType
Shirts                       0
Jeans                        1
Watches                      2
Track Pants                  3
Tshirts                      4
                         ...
Casual Shoes             44419
Flip Flops               44420
Tshirts                  44421
Perfume and Body Mist    44422
Watches                  44423
Length: 44424, dtype: int64

In [22]:
series[series==44422]

articleType
Perfume and Body Mist    44422
dtype: int64

In [23]:
#dis=linear_kernel(vector[0],vector)

In [24]:
dis = linear_kernel(vector[0], vector)  # shape: (1, 44424)
scores = pd.DataFrame({"score": dis.flatten()})  # shape: (44424, 1)

In [25]:
dis

array([[1.        , 0.08405145, 0.        , ..., 0.07766498, 0.06333794,
        0.        ]], shape=(1, 44424))

In [26]:
scores

          score
0      1.000000
1      0.084051
2      0.000000
3      0.022197
4      0.163548
...         ...
44419  0.020614
44420  0.020146
44421  0.077665
44422  0.063338
44423  0.000000

[44424 rows x 1 columns]

In [27]:
scores = pd.DataFrame(dis).T
scores.columns = ["score"]

In [28]:
scores = pd.DataFrame({"score": dis.flatten()})

In [29]:
scores

          score
0      1.000000
1      0.084051
2      0.000000
3      0.022197
4      0.163548
...         ...
44419  0.020614
44420  0.020146
44421  0.077665
44422  0.063338
44423  0.000000

[44424 rows x 1 columns]

In [30]:
x=scores.sort_values("score",ascending=False)

In [31]:
x

          score
0      1.000000
26654  1.000000
19066  0.911991
39893  0.911991
41909  0.911991
...         ...
14130  0.000000
14131  0.000000
22628  0.000000
22629  0.000000
44413  0.000000

[44424 rows x 1 columns]

In [32]:
#scores=pd.DataFrame(dis).T

In [33]:
#scores.columns=["score"]

In [34]:
#x=scores.sort_values("score",ascending=False)

In [35]:
merged_df.head()

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,link
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt,http://assets.myntassets.com/v1/images/style/p...
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans,http://assets.myntassets.com/v1/images/style/p...
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch,http://assets.myntassets.com/v1/images/style/p...
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants,http://assets.myntassets.com/v1/images/style/p...
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt,http://assets.myntassets.com/v1/images/style/p...

In [36]:
def movie_dec(name,n):
    name = name.strip()
    except KeyError:
    return [f"'{name}' not found in product list."]
    dis = linear_kernel(vector[series[name]],vector)
    scores = pd.DataFrame(dis).T
    scores.columns = ["score"]
    scores=scores.sort_values("score",ascending=False)

    lst=[]
    
    for i in range(0, n+1):
        s = {
            "product name": merged_df["articleType"][scores.index[i]],
            "subCategory": merged_df["subCategory"][scores.index[i]],
            "baseColour": merged_df["baseColour"][scores.index[i]],
            "productDisplayName": merged_df["productDisplayName"][scores.index[i]],
            "img": merged_df["link"][scores.index[i]],
            "gender": merged_df["gender"][scores.index[i]],
        }
        lst.append(s)
        
    return lst
name=input()
n=int(input())
output=movie_dec(name,n)
print(output)

SyntaxError: invalid syntax (1748668388.py, line 3)

In [ ]:
pd.DataFrame(output)

In [ ]:
def movie_dec(name, n):
    name = name.lower().strip()
    try:
        index = series[name]
    except KeyError:
        return [f"'{name}' not found in product list."]

    dis = linear_kernel(vector[index], vector)
    scores = pd.DataFrame({"score": dis.flatten()})
    scores = scores.sort_values("score", ascending=False)

    lst = []
    for i in range(1, n+1):  # skip 0 (it will be the same item)
        idx = scores.index[i]
        s = {
            "product name": merged_df["articleType"].iloc[idx],
            "subCategory": merged_df["subCategory"].iloc[idx],
            "baseColour": merged_df["baseColour"].iloc[idx],
            "productDisplayName": merged_df["productDisplayName"].iloc[idx],
            "img": merged_df["link"].iloc[idx],
            "gender": merged_df["gender"].iloc[idx]
        }
        lst.append(s)
    return lst

In [ ]:
name = input("Enter product name: ")
n = int(input("How many similar items?: "))
output = movie_dec(name, n)
pd.DataFrame(output)

In [37]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
import pandas as pd

# Make sure productDisplayName is clean
merged_df["productDisplayName"] = merged_df["productDisplayName"].astype(str).str.strip().str.lower()

# Create vector from productDisplayName
vectorizer = TfidfVectorizer(stop_words='english')
vector = vectorizer.fit_transform(merged_df["productDisplayName"])

# Build series: product name → index
series = pd.Series(data=merged_df.index, index=merged_df["articleType"])

In [38]:
def movie_dec(name, n):
    name = name.strip().lower()

    # Find best match containing the name
    matches = series[series.index.str.contains(name, case=False)]
    
    if matches.empty:
        return [{"error": f"❌ '{name}' not found in productDisplayName list."}]

    idx = matches.iloc[0]  # take the first match
    dis = linear_kernel(vector[idx], vector)

    scores = pd.DataFrame({"score": dis.flatten()})
    scores = scores.sort_values("score", ascending=False)

    lst = []
    for i in range(1, n + 1):
        product_idx = scores.index[i]
        s = {
            "product name": merged_df["articleType"].iloc[product_idx],
            "subCategory": merged_df["subCategory"].iloc[product_idx],
            "baseColour": merged_df["baseColour"].iloc[product_idx],
            "productDisplayName": merged_df["productDisplayName"].iloc[product_idx],
            "img": merged_df["link"].iloc[product_idx],
            "gender": merged_df["gender"].iloc[product_idx]
        }
        lst.append(s)
    return lst

In [39]:
name = input("Enter full product name: ")  # e.g., puma men grey t-shirt
n = int(input("How many similar items to show?: "))  # e.g., 5

output = movie_dec(name, n)
pd.DataFrame(output)

Enter full product name:  Watches
How many similar items to show?:  7

,product name,subCategory,baseColour,productDisplayName,img,gender
0,Watches,Watches,Silver,titan women silver watch,http://assets.myntassets.com/v1/images/style/p...,Women
1,Watches,Watches,Silver,titan women silver watch,http://assets.myntassets.com/v1/images/style/p...,Women
2,Watches,Watches,Silver,titan women silver watch,http://assets.myntassets.com/v1/images/style/p...,Women
3,Watches,Watches,Silver,titan women silver watch,http://assets.myntassets.com/v1/images/style/p...,Women
4,Watches,Watches,Silver,titan men silver watch,http://assets.myntassets.com/v1/images/style/p...,Men
5,Watches,Watches,Silver,titan men silver watch,http://assets.myntassets.com/v1/images/style/p...,Men
6,Watches,Watches,Silver,titan women silver dial watch,http://assets.myntassets.com/v1/images/style/p...,Women

In [ ]:
import joblib
joblib.dump(output,"model.pkl")